# SimpleInjector.Extensions

./: .travis.yml  LICENSE  Lobster.SimpleInjector.Extensions.sln  README.md
Lobster.SimpleInjector.Extensions/: ConsumerRegisterObject.cs  Extensions.cs  Lobster.SimpleInjector.Extensions.csproj
Lobster.SimpleInjector.Extensions.Sample/: Lobster.SimpleInjector.Extensions.Sample.csproj  Program.cs
