<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	
	    <PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <Version>0.1.10</Version>
    <RepositoryUrl>https://github.com/lobster2012-user/SimpleInjector.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lobster2012-user/SimpleInjector.Extensions</PackageProjectUrl>
    <Authors>lobster2012-user</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Lobster.SimpleInjector</RootNamespace>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageTags>simpleinjector;lobster;di;ioc;dependencyinjection</PackageTags>
    <Description>Fluent extensions for SimpleInjector ( pull requests accepted)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

</Project>

