<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <Version>0.1.3</Version>
    <RepositoryUrl>https://github.com/lobster2012-user/SimpleInjector.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lobster2012-user/SimpleInjector.Extensions</PackageProjectUrl>
    <Authors>lobster2012-user</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Lobster.SimpleInjector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

</Project>

